# SpringKafkaAndMore

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: kafkaLister.java
src/main/java/com/example/demo/controller/: FacturacionController.java
src/main/java/com/example/demo/dto/: BodyMail.java  FacturaDTO.java  FacturacionDTO.java
src/main/java/com/example/demo/exceptions/: CustomicerException.java  HandleExceptionCustomicer.java
src/main/java/com/example/demo/grpc/: grpcIntento.java
src/main/java/com/example/demo/kafka/: EventServiceImpl.java  PruebaKafkaConsumer.java
src/main/java/com/example/demo/kafka/producter/: KafkaProducterSender.java
src/main/java/com/example/demo/kafka/producter/topic/: KafkaProducterTopic.java
src/main/java/com/example/demo/kafka/setting/: KafkaProducterSetting.java
src/main/java/com/example/demo/mappers/: FacturacionMapper.java
src/main/java/com/example/demo/models/: FacturaModel.java  factura.java
src/main/java/com/example/demo/repository/: facturaRepository.java
src/main/java/com/example/demo/service/: FacturaService.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/proto/: saludo.proto  store.proto
src/main/resources/: application.properties
